# Shutter-Android

./: README.md  STYLE.md
app/: build.gradle
app/src/androidTest/java/com/levibostian/shutter_androidexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levibostian/shutter_androidexample/: CaptureMediaActivity.kt  ExoPlayerUtil.kt  GetMediaFromGalleryActivity.kt  LaunchActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_capture_media.xml  activity_get_media_from_gallery.xml  activity_launch.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/levibostian/shutter_androidexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/levibostian/shutter_android/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/levibostian/shutter_android/: Shutter.kt
lib/src/main/java/com/levibostian/shutter_android/builder/: ShutterPickPhotoGalleryBuilder.kt  ShutterPickVideoGalleryBuilder.kt  ShutterRecordVideoBuilder.kt  ShutterResultCallback.kt  ShutterResultListener.kt  ShutterTakePhotoBuilder.kt
lib/src/main/java/com/levibostian/shutter_android/exception/: ShutterUserCancelledOperation.kt
lib/src/main/java/com/levibostian/shutter_android/type/: ShutterActionType.kt
lib/src/main/java/com/levibostian/shutter_android/vo/: ShutterResult.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/levibostian/shutter_android/: ExampleUnitTest.java
